{
  "name": "mkonp",
  "version": "1.0.0",
  "description": "mkon's site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mkon"
  ],
  "author": "mkon",
  "license": "ISC"
}
